*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0px auto;
    /* background: rgb(218, 21, 21); */
}
header{
    padding-top: 5px;
}



.container{
 width: 80%;
 border: 1px solid white;
}

.row{
    display: flex;   
    flex-direction: row;
}

@media (max-width: 799px) {
    .row {
      flex-direction: column-reverse;
      row-gap: 10px;
      .main-content{
        text-align: center;
    }

}
}

@media (max-width: 799px) {



    
    .menu-content{
        text-align: center;
        padding-left: 115px;
    }
    .menu{
        padding-left: 20px;
    }

   }

/* h2{
    padding-left: 95px;
} */




ul li{
   list-style: none;
   display: inline;
  
    
}
ul li a{
    padding: 15px;
    text-decoration: none;
}
 
.row:after{
   justify-content: left;

}
.menu-content{
   
   border: 1px solid white;
   margin-left: 0px;
}
.menu{
    margin-right: 100px;
    border: 1px solid white;
}

.main-content{
    margin-left: 0px;
     
     
}
h1{
    
    font-size: 40px;
    padding-bottom: 10px;
}

.btn{
    background: rgb(214, 37, 176);
    border: none;
    color: white;
    font-size: 14px;
    border-radius: 100px;
    padding: 10px;
    
}

.last-but{
    
   text-align: end;
    
    
     
}

.bn{
    color:rgb(214, 37, 176) ;
    font-size: 20px;
    border: none;
    margin-right: 40px;
    background:white;
    padding-top: 30px;
    padding-bottom: 30px;
}

@media (max-width: 799px) {
    .bn {
        color:rgb(214, 37, 176) ;
        font-size: 20px;
        border: none;
       padding-right: 148px;
        background:white;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
}





p{
    padding-bottom: 15px;
}

h3{
    text-align: center;
    font-size: 40px;
    padding: 20px;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px;
    row-gap: 20px;
    
}

@media (max-width: 799px) {
    .cards {
      flex-direction: column;
      row-gap: 10px;
    }
}

.card-item{
    display: flex;
    /* padding-right: 12px; */
    /* padding-top: 12px; */
    width: 27%;
    border: 2px solid rgb(190, 184, 184)  ;
    border-radius: 5px;
    /* align-content: center; */
     
}

@media (max-width: 799px) {
    .card-item{
      width: 40%;
      border-radius: 5px;
    }
}
.card-size{
     
    padding: 15px;
}
.image-content{
     padding: 15px;
}

.main-padding{
    padding-top: 50px;
}

img{
    padding: 15px;
}


footer{
    background: rgb(2, 2, 31);
    color: white;
    width: 100%;
    height: 300px;
    text-align: center;
    padding-top: 40px;
}

h4{
    font-size: 30px;
    
}

.checked {
    color: orange;
  }




 

  

